user       root root;  ## Default: nobody
worker_processes  2;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
pcre_jit on;


events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile on;
    tcp_nopush on;
    include /etc/nginx/proxy.conf;

    default_type application/json;

    log_format access '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log access;

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path "/etc/nginx/scripts/?.lua;;";

    # load lua modules on nginx start
    init_by_lua_block {
        require "hello";
    }

    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8888;
        }

        location /lua {
            content_by_lua_block {
                ngx.say('hello lua!')
            }
        }

        location /lua/greet {
            content_by_lua_block {
                local hello = require "hello"
                hello.greet("lua")
            }
        }

        location /lua/http {
            content_by_lua_block {
                local http = require "http"
                http.run("lua")
            }
        }


    }
}
